{
  "name": "DENTE Dental CRM",
  "short_name": "DENTE",
  "description": "Clinical Practice Management, 3D DICOM Viewer & FDI Odontogram",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}