{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["ES2022"],
		"types": ["node"],
		"noEmitOnError": false
	},
	"include": ["src"],
	"exclude": [
		"src/tests",
		"src/**/*.test.ts",
		"src/**/*.bench.ts",
		"src/scripts",
		"src/services",
		"src/sampleData.ts",
		"src/sampleData_opt.ts",
		"src/telegram/legacyMocks.ts"
	]
}
