{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["ES2022"],
		"types": ["node"],
		"noEmitOnError": false
	},
	"include": ["src"],
	// Список исключений был причиной того, что «компилируется» не значило
	// «работает». Раньше отсюда целиком выпадали src/services и src/scripts —
	// это боевой код, а не вспомогательный. Под прикрытием исключения там
	// накопились ошибки, ломавшие модули на старте: notificationWorker,
	// postOpCareTrigger и biAnalyticsWorker импортировали из db/schema.js
	// таблицы, которых в модели не было, и падали при загрузке с
	// «does not provide an export named». npm run typecheck при этом показывал
	// ноль ошибок.
	//
	// Четвёртый файл из того списка, src/services/syncDaemon.ts, удалён
	// 2026-07-28: он ставил медкартам isSynced: true, не отправив ни одного
	// байта — в файле не было ни одного сетевого вызова.
	//
	// Теперь исключены ТОЛЬКО тесты. Поимённых исключений здесь больше нет:
	// последний мёртвый файл эпохи PGlite удалён 2026-08-06 (см. ниже).
	// Добавлять сюда каталоги боевого кода нельзя.
	//
	// ТЕСТЫ ИСКЛЮЧЕНЫ ЗДЕСЬ ТОЛЬКО ПОТОМУ, ЧТО ЭТОТ КОНФИГ ПИШЕТ В dist/.
	// Раньше в этом месте стояло «у них отдельный прогон, npm test», и это было
	// неверным обоснованием: npm test проверяет ПОВЕДЕНИЕ, а типы тестов не
	// проверял никто. Замер 2026-07-29: в программе этого конфига 0 файлов
	// `*.test.ts` при 129 существующих, и под прикрытием исключения накопилось
	// 155 ошибок типов. Типы тестов теперь проверяет tsconfig.tests.json
	// (`npm run typecheck:tests`), подключённый в корневой npm run typecheck.
	// Снимать исключение здесь по-прежнему нельзя — тесты уедут в dist/.
	//
	// ПОИМЁННЫХ ИСКЛЮЧЕНИЙ БОЛЬШЕ НЕТ. Здесь стояли четыре файла эпохи PGlite:
	// seedPglite.ts, setup-fresh-db.ts, patch-owner-credentials.ts и
	// services/syncEngine.ts. Все четыре удалены с диска 2026-08-06 — вместе с
	// файлами убраны и их строки отсюда: исключение по имени несуществующего
	// файла — висячая запись, из-за которой следующий агент ищет файл, которого
	// нет. Движок PGlite из проекта удалён (db/client.ts работает через
	// node-postgres), пакет @electric-sql/pglite не установлен.
	"exclude": [
		"src/tests",
		"src/**/*.test.ts",
		"src/**/*.bench.ts"
	]
}
